nav.navbar{
    height: 72px;
    
}
.navbar-nav li.nav-item a.nav-link:hover {
    color: black;
    transform: scale(1.05);
}

.navbar-brand img {
    top: 3px;
}

.home_menu .main-menu-item {
    justify-content: flex-end !important;
    margin-right: 60px;
}

@media only screen and (max-width:991px)
{
    nav.navbar
    {
           height: 21px;
    }
    section .para-main{
        line-height: 30px;
    }
    .about-main li {
        padding-top: 7%;
    }
}

div.collapse.navbar-collapse.main-menu-item li.nav-item a.nav-link b {
    color: white;
}

div.navbar-collapse.main-menu-item.collapse.show li.nav-item a.nav-link b {
    color: black;
}
.container-fluid {
    text-align: center;
}

section .main-part {

    margin-top: 60px;
    color: #3CD5FF;
    font-size: 50px;
    text-align: center;
}

section .para-main {
    position: relative;
    top: 30px;
    width: 50%;
    min-width: 300px;
    font-size: 20px;
    color: gray;
    padding-top: 2%;
    margin: auto;
    text-align: left;
}

.section2 {
    margin-top: 150px;
}

.row {
    justify-content: center;
    display: flex;
    
}


.row::-webkit-scrollbar {
    display: none;
}

.row {
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
}

.card {
    cursor: pointer;
    flex: 0 0 auto;
    height: 500px;
    width: 500px;
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    margin-right: 8px;
    border:gray 0.5px;
    border-style:solid;
    border-radius: 5px;
    transition: 0.5s ease;

}

.card.flip {

    transition: 1s;
    transform: translateY(-10px);
    box-shadow: 5px 7px 4px rgba(0, 0, 0, 0.52);

}

.card-bg-rectangle {
    height: 100%;
    height: 7px;
}

.card-body {
    height: 98%;    
}

.card-title {
    text-align: center;
    margin: 60px 4px 20px 4px;
    font-size: 30px;
    color: #57ddff;
}

.card-text {
    text-align: left;
    margin: 30px 10px;
    font-size: 15px;
    color: grey;
}

.card-img {
    position: relative;
    /* height: 70%; */
    width: 70%;
    min-width:200px;
    overflow: hidden;
    border-radius: 100%;
}

.flip-card-inner {
    position: relative;
    margin-top: 1%;
    width: 100%;
    height: 98%;
    text-align: center;
    transition: transform 1s ease;
    transform-style: preserve-3d;
}

.card.flip .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #fff;
    color:#57ddff;
}

.flip-card-back {
    background-color:white;
    color: #57ddff;
    transform: rotateY(180deg);
}

.ourteam {
    text-align: center;
    color: #3CD5FF;
    margin-bottom: 50px;
}
.carrer-btn
{
    width: 200px;
    height: 60px;
}
hr.hide-now{
    margin-top: 50px;
    display: none;
}



@media screen and (max-width:545px)
{
    .card
    {
        width: 90%;
        margin-top: 8px;
        margin-bottom: 8px;
        transition: 0.5s ease;
    }
    .card.flip{
    transform: translateY(-10px);
    transition: 0.5s ease;
    }

    hr.hide-now{
        display: block;
    }
    .ourteam{
        margin-bottom: 30px;
    }
    .ourteamtext{
        margin-bottom: 30px;
    }
}